<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Users - Super Admin - SME++</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: 'Inter', system-ui, sans-serif; }
    .glass { background: rgba(255,255,255,0.85); backdrop-filter: blur(20px); }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    .animate-fade-in-up { animation: fadeInUp 0.4s ease-out forwards; }
    .stagger-1 { animation-delay: 0.05s; }
    .stagger-2 { animation-delay: 0.1s; }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-white to-slate-100 min-h-screen">

  <!-- Header -->
  <header class="sticky top-0 z-50 px-4 py-3">
    <div class="max-w-7xl mx-auto">
      <div class="glass rounded-2xl border border-slate-200/50 shadow-sm px-5 py-3">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-6">
            <a href="super-admin-v1.html" class="flex items-center gap-2.5">
              <div class="w-9 h-9 bg-slate-900 rounded-xl flex items-center justify-center">
                <span class="text-white text-sm font-bold">S+</span>
              </div>
              <div class="hidden sm:flex items-center gap-2">
                <span class="font-semibold text-slate-900">SME++</span>
                <span class="text-[10px] bg-rose-100 text-rose-700 px-2 py-0.5 rounded-full font-medium uppercase">Super Admin</span>
              </div>
            </a>
            <nav class="hidden md:flex items-center">
              <a href="super-admin-v1.html" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">Dashboard</a>
              <a href="organizations.html" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">Organizations</a>
              <a href="users.html" class="px-3 py-1.5 text-sm font-medium text-slate-900 bg-slate-100 rounded-lg">Users</a>
              <a href="communication.html" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">Communication</a>
              <a href="system-health.html" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">System</a>
            </nav>
          </div>
          <div class="flex items-center gap-2">
            <div class="hidden md:flex items-center gap-2 px-3 py-1.5 bg-emerald-50 rounded-lg border border-emerald-100">
              <div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div>
              <span class="text-xs font-medium text-emerald-700">All Systems OK</span>
            </div>
            <button class="w-9 h-9 rounded-lg bg-gradient-to-br from-rose-500 to-pink-600 flex items-center justify-center">
              <span class="text-white text-xs font-medium">SA</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-6">
    <!-- Page Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6 animate-fade-in-up">
      <div>
        <h1 class="text-2xl font-bold text-slate-900">Platform Users</h1>
        <p class="text-slate-500 text-sm">Manage all login accounts across organizations</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors">
          <i class="fas fa-download mr-2 text-slate-400"></i>Export
        </button>
        <button class="px-4 py-2 text-sm bg-slate-900 text-white rounded-lg hover:bg-slate-800 transition-colors">
          <i class="fas fa-user-plus mr-2"></i>Invite User
        </button>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6 animate-fade-in-up stagger-1">
      <div class="bg-white rounded-xl border border-slate-200 p-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-users text-blue-600"></i>
          </div>
          <div>
            <p class="text-2xl font-bold text-slate-900">156 <!-- DUMMY --></p>
            <p class="text-xs text-slate-500">Total Users</p>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-xl border border-slate-200 p-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-signal text-emerald-600"></i>
          </div>
          <div>
            <p class="text-2xl font-bold text-slate-900">23 <!-- DUMMY --></p>
            <p class="text-xs text-slate-500">Online Now</p>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-xl border border-slate-200 p-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-user-shield text-purple-600"></i>
          </div>
          <div>
            <p class="text-2xl font-bold text-slate-900">3 <!-- DUMMY --></p>
            <p class="text-xs text-slate-500">Super Admins</p>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-xl border border-slate-200 p-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-user-clock text-amber-600"></i>
          </div>
          <div>
            <p class="text-2xl font-bold text-slate-900">18 <!-- DUMMY --></p>
            <p class="text-xs text-slate-500">New This Week</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl border border-slate-200 p-4 mb-6 animate-fade-in-up stagger-1">
      <div class="flex flex-wrap items-center gap-4">
        <div class="flex-1 min-w-[200px]">
          <div class="relative">
            <i class="fas fa-search text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
            <input type="text" placeholder="Search users by name or email..." class="w-full pl-10 pr-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
        </div>
        <select class="px-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none">
          <option>All Organizations</option>
          <option>Acme Corp</option>
          <option>Globex Inc</option>
          <option>TechStart Inc</option>
        </select>
        <select class="px-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none">
          <option>All Roles</option>
          <option>Super Admin</option>
          <option>Owner</option>
          <option>Admin</option>
          <option>Member</option>
        </select>
        <select class="px-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none">
          <option>All Status</option>
          <option>Active</option>
          <option>Inactive</option>
          <option>Suspended</option>
        </select>
      </div>
    </div>

    <!-- Users Table -->
    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden animate-fade-in-up stagger-2">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-slate-100 bg-slate-50">
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">
                <input type="checkbox" class="rounded border-slate-300">
              </th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">User</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Organization</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Role</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Status</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Last Active</th>
              <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Joined</th>
              <th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            <!-- DUMMY DATA -->
            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-slate-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="relative">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center">
                      <span class="text-white text-sm font-medium">JD</span>
                    </div>
                    <div class="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-emerald-500 rounded-full border-2 border-white"></div>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">John Doe <!-- DUMMY --></p>
                    <p class="text-xs text-slate-500">john.doe@globex.com <!-- DUMMY --></p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-slate-900">Globex Inc <!-- DUMMY --></span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700">Admin</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                  <span class="text-sm text-slate-600">Online</span>
                </div>
              </td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Just now <!-- DUMMY --></span></td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Jan 15, 2024 <!-- DUMMY --></span></td>
              <td class="px-4 py-3 text-right">
                <button class="p-1.5 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" title="Impersonate">
                  <i class="fas fa-user-shield"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="More">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-slate-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="relative">
                    <div class="w-10 h-10 bg-gradient-to-br from-rose-400 to-pink-500 rounded-full flex items-center justify-center">
                      <span class="text-white text-sm font-medium">SJ</span>
                    </div>
                    <div class="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-emerald-500 rounded-full border-2 border-white"></div>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Sarah Johnson <!-- DUMMY --></p>
                    <p class="text-xs text-slate-500">sarah.j@acme.com <!-- DUMMY --></p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-slate-900">Acme Corp <!-- DUMMY --></span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-700">Owner</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                  <span class="text-sm text-slate-600">Online</span>
                </div>
              </td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">5 min ago <!-- DUMMY --></span></td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Dec 3, 2023 <!-- DUMMY --></span></td>
              <td class="px-4 py-3 text-right">
                <button class="p-1.5 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" title="Impersonate">
                  <i class="fas fa-user-shield"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="More">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-slate-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="relative">
                    <div class="w-10 h-10 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full flex items-center justify-center">
                      <span class="text-white text-sm font-medium">MK</span>
                    </div>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Mike Kim <!-- DUMMY --></p>
                    <p class="text-xs text-slate-500">mike@techstart.io <!-- DUMMY --></p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-slate-900">TechStart Inc <!-- DUMMY --></span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Member</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <div class="w-2 h-2 bg-slate-400 rounded-full"></div>
                  <span class="text-sm text-slate-600">Offline</span>
                </div>
              </td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">2 hours ago <!-- DUMMY --></span></td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Feb 20, 2024 <!-- DUMMY --></span></td>
              <td class="px-4 py-3 text-right">
                <button class="p-1.5 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" title="Impersonate">
                  <i class="fas fa-user-shield"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="More">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-slate-50 transition-colors bg-rose-50/30">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-slate-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="relative">
                    <div class="w-10 h-10 bg-gradient-to-br from-rose-500 to-pink-600 rounded-full flex items-center justify-center">
                      <span class="text-white text-sm font-medium">SA</span>
                    </div>
                    <div class="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-emerald-500 rounded-full border-2 border-white"></div>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Super Admin <!-- DUMMY --></p>
                    <p class="text-xs text-slate-500">admin@smepp.com <!-- DUMMY --></p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-rose-600 font-medium">Platform <!-- DUMMY --></span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-700">Super Admin</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                  <span class="text-sm text-slate-600">Online</span>
                </div>
              </td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Just now <!-- DUMMY --></span></td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Oct 1, 2023 <!-- DUMMY --></span></td>
              <td class="px-4 py-3 text-right">
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="More">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-slate-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="relative">
                    <div class="w-10 h-10 bg-gradient-to-br from-violet-400 to-purple-500 rounded-full flex items-center justify-center">
                      <span class="text-white text-sm font-medium">AH</span>
                    </div>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Ahmed Hassan <!-- DUMMY --></p>
                    <p class="text-xs text-slate-500">ahmed@jasira.qa <!-- DUMMY --></p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-slate-900">Jasira Trading <!-- DUMMY --></span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-700">Owner</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <div class="w-2 h-2 bg-slate-400 rounded-full"></div>
                  <span class="text-sm text-slate-600">Offline</span>
                </div>
              </td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">3 days ago <!-- DUMMY --></span></td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Mar 10, 2024 <!-- DUMMY --></span></td>
              <td class="px-4 py-3 text-right">
                <button class="p-1.5 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" title="Impersonate">
                  <i class="fas fa-user-shield"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="More">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-3"><input type="checkbox" class="rounded border-slate-300"></td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="relative">
                    <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-500 rounded-full flex items-center justify-center">
                      <span class="text-white text-sm font-medium">EW</span>
                    </div>
                    <div class="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-emerald-500 rounded-full border-2 border-white"></div>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Emma Wilson <!-- DUMMY --></p>
                    <p class="text-xs text-slate-500">emma@quriosity.com <!-- DUMMY --></p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-slate-900">Quriosity Hub <!-- DUMMY --></span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700">Admin</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1.5">
                  <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                  <span class="text-sm text-slate-600">Online</span>
                </div>
              </td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">10 min ago <!-- DUMMY --></span></td>
              <td class="px-4 py-3"><span class="text-sm text-slate-500">Nov 5, 2023 <!-- DUMMY --></span></td>
              <td class="px-4 py-3 text-right">
                <button class="p-1.5 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" title="Impersonate">
                  <i class="fas fa-user-shield"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors" title="More">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="px-4 py-3 border-t border-slate-100 flex flex-col sm:flex-row items-center justify-between gap-4">
        <p class="text-sm text-slate-500">Showing 1-6 of 156 users <!-- DUMMY --></p>
        <div class="flex items-center gap-1">
          <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg disabled:opacity-50" disabled>Previous</button>
          <button class="px-3 py-1.5 text-sm bg-slate-900 text-white rounded-lg">1</button>
          <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">2</button>
          <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">3</button>
          <span class="px-2 text-slate-400">...</span>
          <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">26</button>
          <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">Next</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Mobile Bottom Navigation -->
  <nav class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 px-2 py-2 z-50">
    <div class="flex items-center justify-around">
      <a href="super-admin-v1.html" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
        <i class="fas fa-home text-lg"></i>
        <span class="text-[10px] font-medium">Dashboard</span>
      </a>
      <a href="organizations.html" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
        <i class="fas fa-building text-lg"></i>
        <span class="text-[10px] font-medium">Orgs</span>
      </a>
      <a href="users.html" class="flex flex-col items-center gap-1 px-3 py-1 text-rose-600 relative">
        <div class="absolute -top-1 left-1/2 -translate-x-1/2 w-8 h-1 bg-rose-600 rounded-full"></div>
        <i class="fas fa-users text-lg"></i>
        <span class="text-[10px] font-medium">Users</span>
      </a>
      <a href="system-health.html" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
        <i class="fas fa-server text-lg"></i>
        <span class="text-[10px] font-medium">System</span>
      </a>
    </div>
  </nav>
</body>
</html>
