<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Admin - SME++</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: 'Inter', system-ui, sans-serif; }
    .glass { background: rgba(255,255,255,0.85); backdrop-filter: blur(20px); }

    /* Animations */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    @keyframes liveIndicator {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.7; }
    }
    .animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }
    .animate-fade-in-up { animation: fadeInUp 0.4s ease-out forwards; }
    .animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
    .animate-live { animation: liveIndicator 2s ease-in-out infinite; }
    .stagger-1 { animation-delay: 0.05s; }
    .stagger-2 { animation-delay: 0.1s; }
    .stagger-3 { animation-delay: 0.15s; }
    .stagger-4 { animation-delay: 0.2s; }

    /* Custom scrollbar */
    .custom-scrollbar::-webkit-scrollbar { width: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 3px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-white to-slate-100 min-h-screen pb-20 md:pb-0">

  <!-- Command Palette Modal -->
  <div id="commandPalette" class="fixed inset-0 z-[100] hidden">
    <div class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm" onclick="closeCommandPalette()"></div>
    <div class="relative max-w-xl mx-auto mt-[15vh]">
      <div class="bg-white rounded-2xl shadow-2xl border border-slate-200 overflow-hidden animate-fade-in-up">
        <!-- Search Input -->
        <div class="flex items-center gap-3 px-4 py-4 border-b border-slate-100">
          <i class="fas fa-search text-slate-400"></i>
          <input type="text" id="commandSearch" placeholder="Search organizations, users, or commands..." class="flex-1 text-lg outline-none bg-transparent" autofocus>
          <kbd class="text-xs bg-slate-100 text-slate-500 px-2 py-1 rounded">ESC</kbd>
        </div>

        <!-- Quick Actions -->
        <div class="p-2">
          <p class="text-xs font-semibold text-slate-400 uppercase tracking-wide px-3 py-2">Quick Actions</p>
          <button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-left group">
            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-building text-blue-600 text-sm"></i>
            </div>
            <div class="flex-1">
              <p class="text-sm font-medium text-slate-900">View All Organizations</p>
              <p class="text-xs text-slate-500">Browse all tenant organizations</p>
            </div>
            <kbd class="text-xs bg-slate-100 text-slate-400 px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100">G O</kbd>
          </button>
          <button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-left group">
            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-users text-purple-600 text-sm"></i>
            </div>
            <div class="flex-1">
              <p class="text-sm font-medium text-slate-900">View All Users</p>
              <p class="text-xs text-slate-500">Manage platform users</p>
            </div>
            <kbd class="text-xs bg-slate-100 text-slate-400 px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100">G U</kbd>
          </button>
          <button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-left group">
            <div class="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-user-shield text-emerald-600 text-sm"></i>
            </div>
            <div class="flex-1">
              <p class="text-sm font-medium text-slate-900">Impersonate User</p>
              <p class="text-xs text-slate-500">Login as another user for debugging</p>
            </div>
            <kbd class="text-xs bg-slate-100 text-slate-400 px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100">I</kbd>
          </button>
        </div>

        <!-- Navigation -->
        <div class="p-2 border-t border-slate-100">
          <p class="text-xs font-semibold text-slate-400 uppercase tracking-wide px-3 py-2">Go to</p>
          <div class="grid grid-cols-2 gap-1">
            <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-100 text-left">
              <i class="fas fa-chart-line text-blue-500 text-xs w-4"></i>
              <span class="text-sm text-slate-700">Analytics</span>
            </button>
            <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-100 text-left">
              <i class="fas fa-server text-green-500 text-xs w-4"></i>
              <span class="text-sm text-slate-700">System Health</span>
            </button>
            <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-100 text-left">
              <i class="fas fa-file-invoice-dollar text-amber-500 text-xs w-4"></i>
              <span class="text-sm text-slate-700">Billing</span>
            </button>
            <button class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-100 text-left">
              <i class="fas fa-cog text-slate-500 text-xs w-4"></i>
              <span class="text-sm text-slate-700">Settings</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Clean Floating Header -->
  <header class="sticky top-0 z-50 px-4 py-3">
    <div class="max-w-7xl mx-auto">
      <div class="glass rounded-2xl border border-slate-200/50 shadow-sm px-5 py-3">
        <div class="flex items-center justify-between">
          <!-- Left: Logo + Super Admin Badge -->
          <div class="flex items-center gap-6">
            <a href="#" class="flex items-center gap-2.5">
              <div class="w-9 h-9 bg-slate-900 rounded-xl flex items-center justify-center">
                <span class="text-white text-sm font-bold">S+</span>
              </div>
              <div class="hidden sm:flex items-center gap-2">
                <span class="font-semibold text-slate-900">SME++</span>
                <span class="text-[10px] bg-rose-100 text-rose-700 px-2 py-0.5 rounded-full font-medium uppercase">Super Admin</span>
              </div>
            </a>

            <!-- Navigation -->
            <nav class="hidden md:flex items-center">
              <a href="#" class="px-3 py-1.5 text-sm font-medium text-slate-900 bg-slate-100 rounded-lg">Dashboard</a>
              <a href="#" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">Organizations</a>
              <a href="#" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">Users</a>
              <a href="#" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900">Billing</a>

              <!-- More Dropdown -->
              <div class="relative">
                <button onclick="toggleMoreMenu()" class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-slate-900 flex items-center gap-1">
                  More
                  <i class="fas fa-chevron-down text-[10px]"></i>
                </button>
                <div id="moreDropdown" class="hidden absolute left-0 top-10 w-48 bg-white rounded-xl shadow-xl border border-slate-200 overflow-hidden z-50">
                  <a href="#" class="flex items-center gap-2 px-4 py-2.5 hover:bg-slate-50 text-sm text-slate-700">
                    <i class="fas fa-chart-line w-4 text-blue-500"></i>
                    Analytics
                  </a>
                  <a href="#" class="flex items-center gap-2 px-4 py-2.5 hover:bg-slate-50 text-sm text-slate-700">
                    <i class="fas fa-server w-4 text-green-500"></i>
                    System Health
                  </a>
                </div>
              </div>
            </nav>
          </div>

          <!-- Right: Search + Notifications + User -->
          <div class="flex items-center gap-2">
            <button onclick="openCommandPalette()" class="h-9 px-3 bg-slate-100 hover:bg-slate-200 rounded-lg text-sm text-slate-500 flex items-center gap-2 transition-colors">
              <i class="fas fa-search text-xs"></i>
              <span class="hidden sm:inline">Search</span>
              <kbd class="hidden md:inline text-xs bg-slate-200 px-1.5 py-0.5 rounded">⌘K</kbd>
            </button>

            <!-- System Status Indicator -->
            <div class="hidden md:flex items-center gap-2 px-3 py-1.5 bg-emerald-50 rounded-lg border border-emerald-100">
              <div class="w-2 h-2 bg-emerald-500 rounded-full animate-live"></div>
              <span class="text-xs font-medium text-emerald-700">All Systems OK</span>
            </div>

            <!-- Alerts -->
            <div class="relative">
              <button onclick="toggleAlerts()" class="relative w-9 h-9 bg-slate-100 hover:bg-slate-200 rounded-lg flex items-center justify-center transition-colors">
                <i class="fas fa-bell text-slate-500 text-sm"></i>
                <span class="absolute -top-1 -right-1 w-4 h-4 bg-amber-500 text-white text-[10px] rounded-full flex items-center justify-center">2</span>
              </button>

              <!-- Alerts Dropdown -->
              <div id="alertsDropdown" class="hidden absolute right-0 top-12 w-80 bg-white rounded-xl shadow-xl border border-slate-200 overflow-hidden z-50">
                <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
                  <h3 class="font-semibold text-slate-900 text-sm">System Alerts</h3>
                  <button class="text-xs text-blue-600 hover:text-blue-700">Mark all read</button>
                </div>
                <div class="divide-y divide-slate-100 max-h-80 overflow-y-auto custom-scrollbar">
                  <div class="px-4 py-3 hover:bg-slate-50 flex gap-3">
                    <div class="w-8 h-8 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">
                      <i class="fas fa-exclamation-triangle text-amber-600 text-sm"></i>
                    </div>
                    <div>
                      <p class="text-sm text-slate-900">High API usage detected</p>
                      <p class="text-xs text-slate-500 mt-0.5">Organization: Acme Corp - 15 min ago</p>
                    </div>
                  </div>
                  <div class="px-4 py-3 hover:bg-slate-50 flex gap-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                      <i class="fas fa-building text-blue-600 text-sm"></i>
                    </div>
                    <div>
                      <p class="text-sm text-slate-900">New organization registered</p>
                      <p class="text-xs text-slate-500 mt-0.5">TechStart Inc joined - 2 hours ago</p>
                    </div>
                  </div>
                </div>
                <div class="px-4 py-3 border-t border-slate-100">
                  <a href="#" class="text-sm text-blue-600 hover:text-blue-700 font-medium">View all alerts</a>
                </div>
              </div>
            </div>

            <!-- User Menu -->
            <div class="relative">
              <button onclick="toggleUserMenu()" class="w-9 h-9 rounded-lg bg-gradient-to-br from-rose-500 to-pink-600 flex items-center justify-center cursor-pointer">
                <span class="text-white text-xs font-medium">SA</span>
              </button>

              <!-- User Dropdown -->
              <div id="userDropdown" class="hidden absolute right-0 top-12 w-56 bg-white rounded-xl shadow-xl border border-slate-200 overflow-hidden z-50">
                <div class="px-4 py-3 border-b border-slate-100">
                  <p class="font-medium text-slate-900 text-sm">Super Admin</p>
                  <p class="text-xs text-slate-500">admin@smepp.com</p>
                </div>
                <div class="py-1">
                  <a href="#" class="flex items-center gap-3 px-4 py-2 hover:bg-slate-50 text-sm text-slate-700">
                    <i class="fas fa-user w-4 text-slate-400"></i>
                    Profile
                  </a>
                  <a href="#" class="flex items-center gap-3 px-4 py-2 hover:bg-slate-50 text-sm text-slate-700">
                    <i class="fas fa-cog w-4 text-slate-400"></i>
                    Settings
                  </a>
                  <a href="#" class="flex items-center gap-3 px-4 py-2 hover:bg-slate-50 text-sm text-slate-700">
                    <i class="fas fa-history w-4 text-slate-400"></i>
                    Audit Log
                  </a>
                </div>
                <div class="border-t border-slate-100 py-1">
                  <a href="#" class="flex items-center gap-3 px-4 py-2 hover:bg-rose-50 text-sm text-rose-600">
                    <i class="fas fa-sign-out-alt w-4"></i>
                    Sign out
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-6">

    <!-- Welcome -->
    <div class="mb-6 opacity-0 animate-fade-in-up">
      <h1 class="text-2xl font-bold text-slate-900">Platform Overview</h1>
      <p class="text-slate-500 text-sm">Monitor and manage all organizations across SME++</p>
    </div>

    <!-- Stats Row -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6 opacity-0 animate-fade-in-up stagger-1">
      <!-- Organizations -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-5 border border-blue-100 hover:shadow-lg hover:shadow-blue-100/50 transition-all cursor-pointer group">
        <div class="flex items-center justify-between mb-3">
          <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-xl flex items-center justify-center shadow-lg shadow-blue-200 group-hover:scale-110 transition-transform">
            <i class="fas fa-building text-white"></i>
          </div>
          <span class="text-xs text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full font-medium">+3 this week</span>
        </div>
        <p class="text-3xl font-bold text-slate-900">12</p>
        <p class="text-slate-500 text-sm">Organizations</p>
      </div>

      <!-- Total Users -->
      <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-5 border border-purple-100 hover:shadow-lg hover:shadow-purple-100/50 transition-all cursor-pointer group">
        <div class="flex items-center justify-between mb-3">
          <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-pink-500 rounded-xl flex items-center justify-center shadow-lg shadow-purple-200 group-hover:scale-110 transition-transform">
            <i class="fas fa-users text-white"></i>
          </div>
          <span class="text-xs text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full font-medium">+18 this week</span>
        </div>
        <p class="text-3xl font-bold text-slate-900">156</p>
        <p class="text-slate-500 text-sm">Total Users</p>
      </div>

      <!-- Active Now -->
      <div class="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-5 border border-emerald-100 hover:shadow-lg hover:shadow-emerald-100/50 transition-all cursor-pointer group">
        <div class="flex items-center justify-between mb-3">
          <div class="w-10 h-10 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-xl flex items-center justify-center shadow-lg shadow-emerald-200 group-hover:scale-110 transition-transform">
            <i class="fas fa-signal text-white"></i>
          </div>
          <div class="flex items-center gap-1">
            <div class="w-2 h-2 bg-emerald-500 rounded-full animate-live"></div>
            <span class="text-xs text-emerald-600 font-medium">Live</span>
          </div>
        </div>
        <p class="text-3xl font-bold text-slate-900">23</p>
        <p class="text-slate-500 text-sm">Active Now</p>
      </div>

      <!-- System Status -->
      <div class="bg-gradient-to-br from-amber-50 to-yellow-50 rounded-2xl p-5 border border-amber-100 hover:shadow-lg hover:shadow-amber-100/50 transition-all cursor-pointer group">
        <div class="flex items-center justify-between mb-3">
          <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-yellow-500 rounded-xl flex items-center justify-center shadow-lg shadow-amber-200 group-hover:scale-110 transition-transform">
            <i class="fas fa-check-circle text-white"></i>
          </div>
        </div>
        <p class="text-3xl font-bold text-slate-900">99.99%</p>
        <p class="text-slate-500 text-sm">Uptime</p>
      </div>
    </div>

    <!-- Revenue & Tier Distribution Cards -->
    <div class="grid md:grid-cols-3 gap-4 mb-6 opacity-0 animate-fade-in-up stagger-2">
      <!-- Monthly Revenue -->
      <div class="relative overflow-hidden bg-gradient-to-br from-emerald-400 to-teal-500 rounded-2xl p-5 text-white shadow-lg shadow-emerald-200/50">
        <div class="absolute top-0 right-0 w-24 h-24 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2"></div>
        <div class="relative">
          <div class="flex items-start justify-between mb-4">
            <div class="w-11 h-11 bg-white/20 rounded-xl flex items-center justify-center">
              <i class="fas fa-dollar-sign text-lg"></i>
            </div>
            <span class="text-xs bg-white/20 px-2.5 py-1 rounded-full">+12% vs last month</span>
          </div>
          <h3 class="text-lg font-semibold mb-0.5">Monthly Revenue</h3>
          <p class="text-3xl font-bold mt-1">$4,280</p>
          <p class="text-white/80 text-sm mt-1">From 8 paid organizations</p>
        </div>
      </div>

      <!-- Tier Distribution -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 shadow-sm">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-sm font-semibold text-slate-900">Tier Distribution</h3>
        </div>
        <div class="space-y-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 bg-slate-400 rounded-full"></div>
              <span class="text-sm text-slate-600">Free</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-24 h-2 bg-slate-100 rounded-full overflow-hidden">
                <div class="w-1/3 h-full bg-slate-400"></div>
              </div>
              <span class="text-sm font-medium text-slate-900">4</span>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
              <span class="text-sm text-slate-600">Starter</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-24 h-2 bg-slate-100 rounded-full overflow-hidden">
                <div class="w-1/2 h-full bg-blue-500"></div>
              </div>
              <span class="text-sm font-medium text-slate-900">5</span>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
              <span class="text-sm text-slate-600">Professional</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-24 h-2 bg-slate-100 rounded-full overflow-hidden">
                <div class="w-1/4 h-full bg-purple-500"></div>
              </div>
              <span class="text-sm font-medium text-slate-900">2</span>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 bg-amber-500 rounded-full"></div>
              <span class="text-sm text-slate-600">Enterprise</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-24 h-2 bg-slate-100 rounded-full overflow-hidden">
                <div class="w-[8%] h-full bg-amber-500"></div>
              </div>
              <span class="text-sm font-medium text-slate-900">1</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 shadow-sm">
        <div class="flex items-start justify-between mb-4">
          <div class="w-11 h-11 bg-slate-100 rounded-xl flex items-center justify-center">
            <i class="fas fa-bolt text-slate-600 text-lg"></i>
          </div>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 mb-3">Quick Actions</h3>
        <div class="grid grid-cols-2 gap-2">
          <button class="py-2 bg-slate-100 hover:bg-slate-200 rounded-lg text-sm font-medium text-slate-700 transition-colors">
            <i class="fas fa-user-shield mr-1 text-xs"></i> Impersonate
          </button>
          <button class="py-2 bg-slate-100 hover:bg-slate-200 rounded-lg text-sm font-medium text-slate-700 transition-colors">
            <i class="fas fa-database mr-1 text-xs"></i> Backup
          </button>
          <button class="py-2 bg-slate-100 hover:bg-slate-200 rounded-lg text-sm font-medium text-slate-700 transition-colors">
            <i class="fas fa-broom mr-1 text-xs"></i> Cache
          </button>
          <button class="py-2 bg-slate-100 hover:bg-slate-200 rounded-lg text-sm font-medium text-slate-700 transition-colors">
            <i class="fas fa-file-export mr-1 text-xs"></i> Export
          </button>
        </div>
      </div>
    </div>

    <!-- Organizations Table & Activity -->
    <div class="grid lg:grid-cols-3 gap-4 opacity-0 animate-fade-in-up stagger-3">

      <!-- Organizations Table (2/3 width) -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl border border-slate-200">
          <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
            <h2 class="font-semibold text-slate-900 text-sm">Organizations</h2>
            <div class="flex items-center gap-2">
              <div class="relative">
                <input type="text" placeholder="Search..." class="pl-8 pr-3 py-1.5 text-sm bg-slate-100 border-0 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none w-40">
                <i class="fas fa-search text-slate-400 text-xs absolute left-3 top-1/2 -translate-y-1/2"></i>
              </div>
              <button class="px-3 py-1.5 text-xs bg-slate-900 text-white rounded-lg hover:bg-slate-800 transition-colors">
                <i class="fas fa-plus mr-1"></i> Add
              </button>
            </div>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-slate-100">
                  <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Organization</th>
                  <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Tier</th>
                  <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Users</th>
                  <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Status</th>
                  <th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Last Activity</th>
                  <th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wide px-4 py-3">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-100">
                <!-- Organization Row 1 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xs font-medium">AC</span>
                      </div>
                      <div>
                        <p class="font-medium text-slate-900 text-sm">Acme Corp</p>
                        <p class="text-xs text-slate-500">acme-corp</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700">Professional</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-900">24</span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-1.5">
                      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                      <span class="text-sm text-slate-600">Active</span>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-500">2 min ago</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-user-shield text-sm"></i>
                    </button>
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                  </td>
                </tr>

                <!-- Organization Row 2 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xs font-medium">GX</span>
                      </div>
                      <div>
                        <p class="font-medium text-slate-900 text-sm">Globex Inc</p>
                        <p class="text-xs text-slate-500">globex</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-700">Enterprise</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-900">89</span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-1.5">
                      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                      <span class="text-sm text-slate-600">Active</span>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-500">5 min ago</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-user-shield text-sm"></i>
                    </button>
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                  </td>
                </tr>

                <!-- Organization Row 3 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-gradient-to-br from-rose-400 to-pink-500 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xs font-medium">TS</span>
                      </div>
                      <div>
                        <p class="font-medium text-slate-900 text-sm">TechStart Inc</p>
                        <p class="text-xs text-slate-500">techstart</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Starter</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-900">8</span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-1.5">
                      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                      <span class="text-sm text-slate-600">Active</span>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-500">1 hour ago</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-user-shield text-sm"></i>
                    </button>
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                  </td>
                </tr>

                <!-- Organization Row 4 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-gradient-to-br from-violet-400 to-purple-500 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xs font-medium">JA</span>
                      </div>
                      <div>
                        <p class="font-medium text-slate-900 text-sm">Jasira</p>
                        <p class="text-xs text-slate-500">jasira</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700">Free</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-900">3</span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-1.5">
                      <div class="w-2 h-2 bg-slate-400 rounded-full"></div>
                      <span class="text-sm text-slate-600">Inactive</span>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-500">3 days ago</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-user-shield text-sm"></i>
                    </button>
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                  </td>
                </tr>

                <!-- Organization Row 5 -->
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-3">
                      <div class="w-9 h-9 bg-gradient-to-br from-amber-400 to-orange-500 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xs font-medium">QH</span>
                      </div>
                      <div>
                        <p class="font-medium text-slate-900 text-sm">Quriosity Hub</p>
                        <p class="text-xs text-slate-500">quriosity-hub</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Starter</span>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-900">12</span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-1.5">
                      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                      <span class="text-sm text-slate-600">Active</span>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="text-sm text-slate-500">Just now</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-user-shield text-sm"></i>
                    </button>
                    <button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                      <i class="fas fa-ellipsis-v text-sm"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="px-4 py-3 border-t border-slate-100 flex items-center justify-between">
            <p class="text-sm text-slate-500">Showing 1-5 of 12 organizations</p>
            <div class="flex items-center gap-1">
              <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg disabled:opacity-50" disabled>Previous</button>
              <button class="px-3 py-1.5 text-sm bg-slate-900 text-white rounded-lg">1</button>
              <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">2</button>
              <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">3</button>
              <button class="px-3 py-1.5 text-sm text-slate-500 hover:bg-slate-100 rounded-lg">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Column - Activity & Recent Users -->
      <div class="space-y-4">
        <!-- Recent Activity -->
        <div class="bg-white rounded-xl border border-slate-200">
          <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
            <h2 class="font-semibold text-slate-900 text-sm">Recent Activity</h2>
            <a href="#" class="text-xs text-slate-500 hover:text-slate-700">View all</a>
          </div>
          <div class="p-3 space-y-3 max-h-64 overflow-y-auto custom-scrollbar">
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-building text-blue-600 text-xs"></i>
              </div>
              <div>
                <p class="text-sm text-slate-900"><span class="font-medium">TechStart Inc</span> registered</p>
                <p class="text-xs text-slate-400">10 min ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-arrow-up text-emerald-600 text-xs"></i>
              </div>
              <div>
                <p class="text-sm text-slate-900"><span class="font-medium">Acme Corp</span> upgraded to Pro</p>
                <p class="text-xs text-slate-400">1 hour ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-user-plus text-purple-600 text-xs"></i>
              </div>
              <div>
                <p class="text-sm text-slate-900"><span class="font-medium">John Doe</span> joined Globex</p>
                <p class="text-xs text-slate-400">2 hours ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-credit-card text-amber-600 text-xs"></i>
              </div>
              <div>
                <p class="text-sm text-slate-900">Payment received from <span class="font-medium">Globex</span></p>
                <p class="text-xs text-slate-400">3 hours ago</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-rose-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-exclamation-circle text-rose-600 text-xs"></i>
              </div>
              <div>
                <p class="text-sm text-slate-900">API rate limit reached by <span class="font-medium">Acme</span></p>
                <p class="text-xs text-slate-400">5 hours ago</p>
              </div>
            </div>
          </div>
        </div>

        <!-- New Users This Week -->
        <div class="bg-white rounded-xl border border-slate-200">
          <div class="px-4 py-3 border-b border-slate-100 flex items-center justify-between">
            <h2 class="font-semibold text-slate-900 text-sm">New Users This Week</h2>
            <span class="text-xs bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full font-medium">+18</span>
          </div>
          <div class="p-3 space-y-2">
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center">
                <span class="text-white text-xs font-medium">JD</span>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-900 truncate">John Doe</p>
                <p class="text-xs text-slate-400 truncate">Globex Inc</p>
              </div>
              <span class="text-xs text-slate-400">2h ago</span>
            </div>
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 bg-gradient-to-br from-rose-400 to-pink-500 rounded-full flex items-center justify-center">
                <span class="text-white text-xs font-medium">SJ</span>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-900 truncate">Sarah Johnson</p>
                <p class="text-xs text-slate-400 truncate">Acme Corp</p>
              </div>
              <span class="text-xs text-slate-400">5h ago</span>
            </div>
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-full flex items-center justify-center">
                <span class="text-white text-xs font-medium">MK</span>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-900 truncate">Mike Kim</p>
                <p class="text-xs text-slate-400 truncate">TechStart Inc</p>
              </div>
              <span class="text-xs text-slate-400">1d ago</span>
            </div>
          </div>
          <div class="px-4 py-3 border-t border-slate-100">
            <a href="#" class="text-sm text-blue-600 hover:text-blue-700 font-medium">View all users</a>
          </div>
        </div>

        <!-- System Health -->
        <div class="bg-white rounded-xl border border-slate-200">
          <div class="px-4 py-3 border-b border-slate-100">
            <h2 class="font-semibold text-slate-900 text-sm">System Health</h2>
          </div>
          <div class="p-3 space-y-3">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                <span class="text-sm text-slate-600">API</span>
              </div>
              <span class="text-xs text-emerald-600 font-medium">Healthy</span>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                <span class="text-sm text-slate-600">Database</span>
              </div>
              <span class="text-xs text-emerald-600 font-medium">Healthy</span>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                <span class="text-sm text-slate-600">Auth Service</span>
              </div>
              <span class="text-xs text-emerald-600 font-medium">Healthy</span>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                <span class="text-sm text-slate-600">Storage</span>
              </div>
              <span class="text-xs text-emerald-600 font-medium">Healthy</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Dev Tools Section (Collapsible) -->
    <div class="mt-6 opacity-0 animate-fade-in-up stagger-4">
      <div class="bg-slate-900 rounded-xl border border-slate-700 overflow-hidden">
        <button onclick="toggleDevTools()" class="w-full px-4 py-3 flex items-center justify-between text-left">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 bg-amber-500/20 rounded-lg flex items-center justify-center">
              <i class="fas fa-code text-amber-400 text-sm"></i>
            </div>
            <div>
              <h3 class="text-sm font-semibold text-white">Developer Tools</h3>
              <p class="text-xs text-slate-400">Testing & debugging utilities (Dev only)</p>
            </div>
          </div>
          <i id="devToolsChevron" class="fas fa-chevron-down text-slate-400 transition-transform"></i>
        </button>
        <div id="devToolsPanel" class="hidden px-4 pb-4">
          <div class="grid md:grid-cols-3 gap-3 pt-2">
            <button class="p-3 bg-slate-800 hover:bg-slate-700 rounded-lg text-left transition-colors group">
              <div class="flex items-center gap-2 mb-2">
                <i class="fas fa-sync-alt text-blue-400 text-sm"></i>
                <span class="text-sm font-medium text-white">Reseed Database</span>
              </div>
              <p class="text-xs text-slate-400">Reset and seed with sample data</p>
            </button>
            <button class="p-3 bg-slate-800 hover:bg-slate-700 rounded-lg text-left transition-colors group">
              <div class="flex items-center gap-2 mb-2">
                <i class="fas fa-broom text-emerald-400 text-sm"></i>
                <span class="text-sm font-medium text-white">Clear Cache</span>
              </div>
              <p class="text-xs text-slate-400">Invalidate all cached data</p>
            </button>
            <button class="p-3 bg-rose-900/50 hover:bg-rose-900/70 rounded-lg text-left transition-colors group border border-rose-700/50">
              <div class="flex items-center gap-2 mb-2">
                <i class="fas fa-trash-alt text-rose-400 text-sm"></i>
                <span class="text-sm font-medium text-rose-300">Reset Platform</span>
              </div>
              <p class="text-xs text-rose-400/80">Delete all organizations & data</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="hidden md:block fixed bottom-0 left-0 right-0 py-2 text-center bg-gradient-to-t from-slate-50 to-transparent pointer-events-none">
    <p class="text-xs text-slate-400">
      Press <kbd class="bg-slate-200 px-1.5 py-0.5 rounded text-slate-600 pointer-events-auto cursor-pointer" onclick="openCommandPalette()">⌘K</kbd> to search
    </p>
  </footer>

  <!-- Mobile Bottom Navigation -->
  <nav class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 px-2 py-2 z-50">
    <div class="flex items-center justify-around">
      <a href="#" class="flex flex-col items-center gap-1 px-3 py-1 text-rose-600 relative">
        <div class="absolute -top-1 left-1/2 -translate-x-1/2 w-8 h-1 bg-rose-600 rounded-full"></div>
        <i class="fas fa-home text-lg"></i>
        <span class="text-[10px] font-medium">Dashboard</span>
      </a>
      <a href="#" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
        <i class="fas fa-building text-lg"></i>
        <span class="text-[10px] font-medium">Orgs</span>
      </a>
      <a href="#" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
        <i class="fas fa-users text-lg"></i>
        <span class="text-[10px] font-medium">Users</span>
      </a>
      <a href="#" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400 relative">
        <i class="fas fa-bell text-lg"></i>
        <span class="absolute -top-1 right-1 w-4 h-4 bg-amber-500 text-white text-[10px] rounded-full flex items-center justify-center">2</span>
        <span class="text-[10px] font-medium">Alerts</span>
      </a>
      <a href="#" class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
        <i class="fas fa-cog text-lg"></i>
        <span class="text-[10px] font-medium">Settings</span>
      </a>
    </div>
  </nav>

  <!-- JavaScript -->
  <script>
    // Command Palette
    function openCommandPalette() {
      document.getElementById('commandPalette').classList.remove('hidden');
      document.getElementById('commandSearch').focus();
    }
    function closeCommandPalette() {
      document.getElementById('commandPalette').classList.add('hidden');
    }

    // Alerts Dropdown
    function toggleAlerts() {
      const dropdown = document.getElementById('alertsDropdown');
      const userDropdown = document.getElementById('userDropdown');
      const moreDropdown = document.getElementById('moreDropdown');
      userDropdown.classList.add('hidden');
      moreDropdown.classList.add('hidden');
      dropdown.classList.toggle('hidden');
    }

    // User Menu Dropdown
    function toggleUserMenu() {
      const dropdown = document.getElementById('userDropdown');
      const alertsDropdown = document.getElementById('alertsDropdown');
      const moreDropdown = document.getElementById('moreDropdown');
      alertsDropdown.classList.add('hidden');
      moreDropdown.classList.add('hidden');
      dropdown.classList.toggle('hidden');
    }

    // More Menu Dropdown
    function toggleMoreMenu() {
      const dropdown = document.getElementById('moreDropdown');
      const alertsDropdown = document.getElementById('alertsDropdown');
      const userDropdown = document.getElementById('userDropdown');
      alertsDropdown.classList.add('hidden');
      userDropdown.classList.add('hidden');
      dropdown.classList.toggle('hidden');
    }

    // Dev Tools Toggle
    function toggleDevTools() {
      const panel = document.getElementById('devToolsPanel');
      const chevron = document.getElementById('devToolsChevron');
      panel.classList.toggle('hidden');
      chevron.classList.toggle('rotate-180');
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        closeCommandPalette();
        document.getElementById('alertsDropdown').classList.add('hidden');
        document.getElementById('userDropdown').classList.add('hidden');
        document.getElementById('moreDropdown').classList.add('hidden');
      }

      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        openCommandPalette();
      }
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', (e) => {
      if (!e.target.closest('#alertsDropdown') && !e.target.closest('button[onclick="toggleAlerts()"]')) {
        document.getElementById('alertsDropdown').classList.add('hidden');
      }
      if (!e.target.closest('#userDropdown') && !e.target.closest('button[onclick="toggleUserMenu()"]')) {
        document.getElementById('userDropdown').classList.add('hidden');
      }
      if (!e.target.closest('#moreDropdown') && !e.target.closest('button[onclick="toggleMoreMenu()"]')) {
        document.getElementById('moreDropdown').classList.add('hidden');
      }
    });
  </script>

</body>
</html>
