<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assets - SME++</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .dropdown:hover .dropdown-menu { display: block; }
    .dropdown-menu { display: none; }
    .nav-link:hover { background: rgba(0,0,0,0.05); }
    .nav-link.active { background: rgba(0,0,0,0.08); font-weight: 600; }
    .tab-btn.active { border-color: #0f172a; color: #0f172a; }
  </style>
</head>
<body class="bg-slate-50 min-h-screen">

  <!-- Top Navigation (same as dashboard) -->
  <header class="sticky top-0 z-50 bg-white border-b border-slate-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-8">
          <a href="dashboard-v2.html" class="flex items-center gap-2">
            <div class="w-9 h-9 bg-slate-900 rounded-xl flex items-center justify-center">
              <span class="text-white font-bold">S+</span>
            </div>
            <span class="font-semibold text-slate-900 hidden sm:block">Acme Corp</span>
          </a>

          <nav class="hidden md:flex items-center gap-1">
            <a href="dashboard-v2.html" class="nav-link px-3 py-2 rounded-lg text-sm text-slate-600">Dashboard</a>
            <div class="dropdown relative">
              <button class="nav-link px-3 py-2 rounded-lg text-sm text-slate-600 flex items-center gap-1">
                HR <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div class="dropdown-menu absolute top-full left-0 mt-1 w-56 bg-white rounded-xl shadow-lg border border-slate-200 py-2 z-50">
                <a href="employees-v2.html" class="flex items-center gap-3 px-4 py-2.5 hover:bg-slate-50">
                  <i class="fas fa-users w-5 text-slate-400"></i>
                  <span class="text-slate-700">Employees</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 hover:bg-slate-50">
                  <i class="fas fa-calendar w-5 text-slate-400"></i>
                  <span class="text-slate-700">Leave Requests</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 hover:bg-slate-50">
                  <i class="fas fa-dollar-sign w-5 text-slate-400"></i>
                  <span class="text-slate-700">Payroll</span>
                </a>
              </div>
            </div>
            <div class="dropdown relative">
              <button class="nav-link active px-3 py-2 rounded-lg text-sm text-slate-700 flex items-center gap-1">
                Operations <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div class="dropdown-menu absolute top-full left-0 mt-1 w-56 bg-white rounded-xl shadow-lg border border-slate-200 py-2 z-50">
                <a href="assets-v2.html" class="flex items-center gap-3 px-4 py-2.5 bg-slate-50">
                  <i class="fas fa-box w-5 text-slate-600"></i>
                  <span class="text-slate-900 font-medium">Assets</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 hover:bg-slate-50">
                  <i class="fas fa-credit-card w-5 text-slate-400"></i>
                  <span class="text-slate-700">Subscriptions</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 hover:bg-slate-50">
                  <i class="fas fa-truck w-5 text-slate-400"></i>
                  <span class="text-slate-700">Suppliers</span>
                </a>
              </div>
            </div>
            <a href="#" class="nav-link px-3 py-2 rounded-lg text-sm text-slate-600 flex items-center gap-2">
              Approvals
              <span class="text-xs bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">3</span>
            </a>
            <a href="#" class="nav-link px-3 py-2 rounded-lg text-sm text-slate-600">Reports</a>
          </nav>
        </div>

        <div class="flex items-center gap-3">
          <button class="hidden sm:flex items-center gap-2 px-3 py-2 bg-slate-100 rounded-xl text-slate-500 text-sm hover:bg-slate-200">
            <i class="fas fa-search"></i>
            <span class="hidden lg:inline">Search...</span>
            <kbd class="hidden lg:inline text-xs bg-white px-1.5 py-0.5 rounded border border-slate-200">⌘K</kbd>
          </button>
          <button class="relative p-2 hover:bg-slate-100 rounded-lg">
            <i class="fas fa-bell text-slate-600"></i>
            <span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <div class="flex items-center gap-2 p-1">
            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
              <span class="text-white text-sm font-medium">JD</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 py-8">

    <!-- Page Header -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
      <div>
        <div class="flex items-center gap-2 text-sm text-slate-500 mb-2">
          <a href="dashboard-v2.html" class="hover:text-slate-700">Dashboard</a>
          <i class="fas fa-chevron-right text-xs"></i>
          <span class="text-slate-900">Assets</span>
        </div>
        <h1 class="text-2xl font-bold text-slate-900">Assets</h1>
      </div>
      <div class="flex gap-3">
        <button class="px-4 py-2.5 border border-slate-200 rounded-xl hover:bg-slate-50 text-sm font-medium">
          <i class="fas fa-download mr-2"></i>
          Export
        </button>
        <button class="px-4 py-2.5 border border-slate-200 rounded-xl hover:bg-slate-50 text-sm font-medium">
          <i class="fas fa-upload mr-2"></i>
          Import
        </button>
        <button class="px-4 py-2.5 bg-slate-900 text-white rounded-xl hover:bg-slate-800 text-sm font-medium">
          <i class="fas fa-plus mr-2"></i>
          Add Asset
        </button>
      </div>
    </div>

    <!-- Tabs -->
    <div class="flex items-center gap-1 border-b border-slate-200 mb-6 overflow-x-auto">
      <button class="tab-btn active px-4 py-3 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-900 whitespace-nowrap">
        All Assets
        <span class="ml-2 text-xs bg-slate-100 px-2 py-0.5 rounded-full">1,842</span>
      </button>
      <button class="tab-btn px-4 py-3 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-900 whitespace-nowrap">
        In Use
        <span class="ml-2 text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded-full">1,456</span>
      </button>
      <button class="tab-btn px-4 py-3 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-900 whitespace-nowrap">
        Spare
        <span class="ml-2 text-xs bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">312</span>
      </button>
      <button class="tab-btn px-4 py-3 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-900 whitespace-nowrap">
        In Repair
        <span class="ml-2 text-xs bg-red-100 text-red-700 px-2 py-0.5 rounded-full">74</span>
      </button>
      <button class="tab-btn px-4 py-3 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-900 whitespace-nowrap">
        Requests
        <span class="ml-2 text-xs bg-blue-100 text-blue-700 px-2 py-0.5 rounded-full">2</span>
      </button>
    </div>

    <!-- Filters Bar -->
    <div class="flex flex-col lg:flex-row gap-4 mb-6">
      <div class="flex-1 relative">
        <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"></i>
        <input
          type="text"
          placeholder="Search by name, tag, or serial number..."
          class="w-full pl-11 pr-4 py-3 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-900 focus:border-slate-900 outline-none"
        >
      </div>
      <div class="flex flex-wrap gap-3">
        <select class="px-4 py-3 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-900 outline-none text-sm">
          <option>All Categories</option>
          <option>Laptops</option>
          <option>Monitors</option>
          <option>Phones</option>
          <option>Furniture</option>
          <option>Accessories</option>
        </select>
        <select class="px-4 py-3 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-slate-900 outline-none text-sm">
          <option>All Locations</option>
          <option>Floor 1</option>
          <option>Floor 2</option>
          <option>Floor 3</option>
          <option>Storage</option>
        </select>
        <button class="px-4 py-3 bg-white border border-slate-200 rounded-xl hover:bg-slate-50 text-sm">
          <i class="fas fa-sliders-h mr-2"></i>
          More Filters
        </button>
        <div class="flex border border-slate-200 rounded-xl overflow-hidden bg-white">
          <button class="px-3 py-3 bg-slate-900 text-white">
            <i class="fas fa-list"></i>
          </button>
          <button class="px-3 py-3 hover:bg-slate-50 text-slate-600">
            <i class="fas fa-th-large"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Assets Table -->
    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="bg-slate-50 border-b border-slate-200">
              <th class="w-12 px-4 py-4">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300">
              </th>
              <th class="text-left px-4 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wide">Asset</th>
              <th class="text-left px-4 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wide">Category</th>
              <th class="text-left px-4 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wide">Assigned To</th>
              <th class="text-left px-4 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wide">Status</th>
              <th class="text-left px-4 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wide">Location</th>
              <th class="text-right px-4 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wide">Value</th>
              <th class="w-12 px-4 py-4"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            <!-- Row 1 -->
            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-4">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300">
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-laptop text-slate-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">MacBook Pro 14"</p>
                    <p class="text-xs text-slate-500">AST-2024-001 • C02XL0ZDJGH5</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium bg-blue-50 text-blue-700">
                  <i class="fas fa-laptop mr-1.5 text-blue-400"></i>
                  Laptops
                </span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-7 h-7 bg-green-500 rounded-full flex items-center justify-center">
                    <span class="text-white text-xs font-medium">SJ</span>
                  </div>
                  <span class="text-sm text-slate-700">Sarah Johnson</span>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                  <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                  In Use
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-600">Floor 3, Desk 42</span>
              </td>
              <td class="px-4 py-4 text-right">
                <span class="font-medium text-slate-900">$2,499</span>
              </td>
              <td class="px-4 py-4">
                <button class="p-2 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-4">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300">
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-desktop text-slate-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Dell UltraSharp 27"</p>
                    <p class="text-xs text-slate-500">AST-2024-002 • D7XK9P2</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium bg-purple-50 text-purple-700">
                  <i class="fas fa-desktop mr-1.5 text-purple-400"></i>
                  Monitors
                </span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-7 h-7 bg-blue-500 rounded-full flex items-center justify-center">
                    <span class="text-white text-xs font-medium">MC</span>
                  </div>
                  <span class="text-sm text-slate-700">Mike Chen</span>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                  <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                  In Use
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-600">Floor 2, Desk 18</span>
              </td>
              <td class="px-4 py-4 text-right">
                <span class="font-medium text-slate-900">$649</span>
              </td>
              <td class="px-4 py-4">
                <button class="p-2 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 3 - Spare -->
            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-4">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300">
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-keyboard text-slate-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">Logitech MX Keys</p>
                    <p class="text-xs text-slate-500">AST-2024-003 • LG2044KBD</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium bg-slate-100 text-slate-700">
                  <i class="fas fa-keyboard mr-1.5 text-slate-400"></i>
                  Accessories
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-400 italic">Unassigned</span>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700">
                  <span class="w-1.5 h-1.5 bg-amber-500 rounded-full mr-1.5"></span>
                  Spare
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-600">Storage Room A</span>
              </td>
              <td class="px-4 py-4 text-right">
                <span class="font-medium text-slate-900">$99</span>
              </td>
              <td class="px-4 py-4">
                <button class="p-2 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 4 - Repair -->
            <tr class="hover:bg-red-50/50 transition-colors bg-red-50/30">
              <td class="px-4 py-4">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300">
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-print text-red-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">HP LaserJet Pro</p>
                    <p class="text-xs text-slate-500">AST-2023-089 • HP89LJPRO</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium bg-green-50 text-green-700">
                  <i class="fas fa-print mr-1.5 text-green-400"></i>
                  Printers
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-400 italic">Unassigned</span>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700">
                  <span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-1.5"></span>
                  In Repair
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-600">Service Center</span>
              </td>
              <td class="px-4 py-4 text-right">
                <span class="font-medium text-slate-900">$399</span>
              </td>
              <td class="px-4 py-4">
                <button class="p-2 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr class="hover:bg-slate-50 transition-colors">
              <td class="px-4 py-4">
                <input type="checkbox" class="w-4 h-4 rounded border-slate-300">
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-mobile-alt text-slate-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-slate-900">iPhone 15 Pro</p>
                    <p class="text-xs text-slate-500">AST-2024-004 • DNQVK3HJK</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium bg-indigo-50 text-indigo-700">
                  <i class="fas fa-mobile-alt mr-1.5 text-indigo-400"></i>
                  Phones
                </span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-7 h-7 bg-purple-500 rounded-full flex items-center justify-center">
                    <span class="text-white text-xs font-medium">EW</span>
                  </div>
                  <span class="text-sm text-slate-700">Emma Wilson</span>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                  <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></span>
                  In Use
                </span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-slate-600">Mobile</span>
              </td>
              <td class="px-4 py-4 text-right">
                <span class="font-medium text-slate-900">$1,199</span>
              </td>
              <td class="px-4 py-4">
                <button class="p-2 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Table Footer -->
      <div class="px-4 py-4 border-t border-slate-100 flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-4">
          <p class="text-sm text-slate-500">Showing 1-10 of 1,842 assets</p>
          <select class="text-sm border border-slate-200 rounded-lg px-2 py-1">
            <option>10 per page</option>
            <option>25 per page</option>
            <option>50 per page</option>
          </select>
        </div>
        <div class="flex items-center gap-1">
          <button class="px-3 py-2 border border-slate-200 rounded-lg text-sm hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="px-3 py-2 bg-slate-900 text-white rounded-lg text-sm font-medium">1</button>
          <button class="px-3 py-2 border border-slate-200 rounded-lg text-sm hover:bg-slate-50">2</button>
          <button class="px-3 py-2 border border-slate-200 rounded-lg text-sm hover:bg-slate-50">3</button>
          <span class="px-2 text-slate-400">...</span>
          <button class="px-3 py-2 border border-slate-200 rounded-lg text-sm hover:bg-slate-50">185</button>
          <button class="px-3 py-2 border border-slate-200 rounded-lg text-sm hover:bg-slate-50">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

  </main>

  <!-- Mobile Bottom Nav -->
  <nav class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 z-40">
    <div class="flex items-center justify-around py-2">
      <a href="dashboard-v2.html" class="flex flex-col items-center p-2 text-slate-500">
        <i class="fas fa-home text-lg"></i>
        <span class="text-xs mt-1">Home</span>
      </a>
      <a href="#" class="flex flex-col items-center p-2 text-slate-500">
        <i class="fas fa-users text-lg"></i>
        <span class="text-xs mt-1">HR</span>
      </a>
      <a href="assets-v2.html" class="flex flex-col items-center p-2 text-blue-600">
        <i class="fas fa-box text-lg"></i>
        <span class="text-xs mt-1">Assets</span>
      </a>
      <a href="#" class="flex flex-col items-center p-2 text-slate-500 relative">
        <i class="fas fa-clipboard-check text-lg"></i>
        <span class="absolute top-1 right-1 w-4 h-4 bg-amber-500 text-white text-[10px] rounded-full flex items-center justify-center">3</span>
        <span class="text-xs mt-1">Approvals</span>
      </a>
      <a href="#" class="flex flex-col items-center p-2 text-slate-500">
        <i class="fas fa-ellipsis-h text-lg"></i>
        <span class="text-xs mt-1">More</span>
      </a>
    </div>
  </nav>
</body>
</html>
